<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangyizhe/Library/Autosave%20Information/13.%20Roman%20to%20Integer.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=28&amp;EndingLineNumber=4&amp;StartingColumnNumber=28&amp;StartingLineNumber=4&amp;Timestamp=578573107.842423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
